dev-setup/gardenadm/resources/base/shoot.yaml (before)
apiVersion: core.gardener.cloud/v1beta1
kind: Shoot
metadata:
  name: root
  namespace: garden
spec:
  cloudProfile:
    kind: CloudProfile
    name: local
  dns:
    domain: root.garden.local.gardener.cloud
  region: local
  provider:
    type: local
    workers:
    - name: control-plane
      controlPlane:
        backup:
          provider: local
          credentialsRef:
            apiVersion: v1
            kind: Secret
            name: backup-local
            namespace: garden
      machine:
        type: local
        image:
          name: local
      minimum: 1
      maximum: 1
    - name: worker
      machine:
        type: local
        image:
          name: local
      minimum: 1
      # Setting max > min triggers the deployment of the cluster-autoscaler
      maximum: 2
  kubernetes:
    version: 1.33.0
    kubelet:
      seccompDefault: true
      serializeImagePulls: false
      registryPullQPS: 10
      registryBurst: 20
      protectKernelDefaults: true
      streamingConnectionIdleTimeout: 5m
      failSwapOn: false # Swap is not supported in our kindest/node machine pods.
  networking:
    type: calico
    pods: 10.3.0.0/16
    services: 10.4.0.0/16
    # Must be within 10.0.0.0/16 (subnet of kind pod CIDR 10.0.0.0/15, but disjoint with seed pod CIDR 10.1.0.0/16).
    nodes: 10.0.0.0/16

dev-setup/gardenadm/resources/base/shoot.yaml (after)
apiVersion: core.gardener.cloud/v1beta1
kind: Shoot
metadata:
  name: root
  namespace: garden
spec:
  cloudProfile:
    kind: CloudProfile
    name: local
  dns:
    domain: root.garden.local.gardener.cloud
  region: local
  provider:
    type: local
    workers:
    - name: control-plane
      controlPlane:
        backup:
          provider: local
          credentialsRef:
            apiVersion: v1
            kind: Secret
            name: backup-local
            namespace: garden
      machine:
        type: local
        image:
          name: local
      minimum: 1
      maximum: 1
    - name: worker
      machine:
        type: local
        image:
          name: local
      minimum: 1
      # Setting max > min triggers the deployment of the cluster-autoscaler
      maximum: 2
  kubernetes:
    # kubeAPIServer:
    #   featureGates:
    #     MutatingAdmissionPolicy: true
    version: 1.33.0
    kubelet:
      seccompDefault: true
      serializeImagePulls: false
      registryPullQPS: 10
      registryBurst: 20
      protectKernelDefaults: true
      streamingConnectionIdleTimeout: 5m
      failSwapOn: false # Swap is not supported in our kindest/node machine pods.
  networking:
    type: calico
    pods: 10.3.0.0/16
    services: 10.4.0.0/16
    # Must be within 10.0.0.0/16 (subnet of kind pod CIDR 10.0.0.0/15, but disjoint with seed pod CIDR 10.1.0.0/16).
    nodes: 10.0.0.0/16
    providerConfig:
      apiVersion: calico.networking.extensions.gardener.cloud/v1alpha1
      kind: NetworkConfig
      typha:
        enabled: false

dev-setup/gardenadm/resources/base/shoot.yaml (diff)
@@ -37,6 +37,9 @@ spec:
       # Setting max > min triggers the deployment of the cluster-autoscaler
       maximum: 2
   kubernetes:
+    # kubeAPIServer:
+    #   featureGates:
+    #     MutatingAdmissionPolicy: true
     version: 1.33.0
     kubelet:
       seccompDefault: true
@@ -52,3 +55,8 @@ spec:
     services: 10.4.0.0/16
     # Must be within 10.0.0.0/16 (subnet of kind pod CIDR 10.0.0.0/15, but disjoint with seed pod CIDR 10.1.0.0/16).
     nodes: 10.0.0.0/16
+    providerConfig:
+      apiVersion: calico.networking.extensions.gardener.cloud/v1alpha1
+      kind: NetworkConfig
+      typha:
+        enabled: false
